# GeoTopic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  secure.properties
app/src/androidTest/java/com/jarvizu/geotopic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvizu/geotopic/api/: APIHelper.kt  APIHelperImpl.kt  APIService.kt
app/src/main/java/com/jarvizu/geotopic/app/: GeoTopicApp.kt  MyTree.kt
app/src/main/java/com/jarvizu/geotopic/data/: ApiArgs.kt  EventItem.kt  EventResponse.kt  NavArgs.kt  PlaceAdapter.kt  PlaceItem.kt  PlacePojo.kt  PlaceResponse.kt
app/src/main/java/com/jarvizu/geotopic/di/: AppModule.kt
app/src/main/java/com/jarvizu/geotopic/repository/: MainRepository.kt
app/src/main/java/com/jarvizu/geotopic/ui/main/: APIHelper.kt  APIHelperImpl.kt  APIService.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt  TopicsFragment.kt
app/src/main/java/com/jarvizu/geotopic/utils/: Constants.kt  PermissionFactory.kt  PermissionUtility.kt  Resource.kt  ServiceBuilder.kt  Status.kt  Tools.kt
app/src/main/res/drawable/: baseline_corporate_fare_black_24dp.xml
app/src/main/res/layout/: event_item.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  place_item.xml  topics_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarvizu/geotopic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
