<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jarvizu.geotopic.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_topics"
            app:destination="@id/topics" >
            <argument
                android:name="navArgs"
                app:nullable="false"
                app:argType="com.jarvizu.geotopic.data.NavArgs"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/topics"
        android:name="com.jarvizu.geotopic.ui.main.Topics"
        android:label="topics_fragment"
        tools:layout="@layout/topics_fragment">
        <argument
            android:name="navArgs"
            app:nullable="false"
            app:argType="com.jarvizu.geotopic.data.NavArgs"/>
    </fragment>
</navigation>